model_name_or_path: Qwen/Qwen3-1.7B
template: qwen3

dataset_dir: /home/liyc/workspace/zxq/LLaMA-Factory/data
dataset: my_qwen3_thinking_tools
cutoff_len: 4096
enable_thinking: true
mask_history: false
train_on_prompt: false

finetuning_type: lora
lora_rank: 8
lora_alpha: 16
lora_dropout: 0.05

per_device_train_batch_size: 1
gradient_accumulation_steps: 8
learning_rate: 2e-4
num_train_epochs: 3
logging_steps: 10
save_steps: 200
warmup_ratio: 0.03
lr_scheduler_type: cosine
bf16: true

report_to: none

use_dft_loss: true

