# model_name_or_path: /root/zhangxq/ckpts/Qwen3-1.7B-Base
model_name_or_path: /root/zhangxq/llamafactory/ckpts/qwen3_1_7b_thinking_sft_full_epoch3_SFT_wo_sysprompt_wo_tools_reasoning
template: qwen3

stage: sft
do_train: true

# deepspeed: examples/deepspeed/ds_z3_config.json
flash_attn: fa2
# use_unsloth_gc: true
dataset_dir: /root/zhangxq/llamafactory/data
# dataset: my_qwen3_thinking_wo_tools
dataset: gpt-oss-20B-NuminaMath-CoT
cutoff_len: 32768
enable_thinking: true
mask_history: false
train_on_prompt: false
ignore_empty_think: false
overwrite_cache: true
preprocessing_num_workers: 16
dataloader_num_workers: 4


# 全参微调python scripts/convert_qwen3_thinking_wo_tools.py --input /root/zhangxq/datasets/gpt_oss_distilled/final.jsonl --output data/my_qwen3_thinking_wo_tools.parquet
finetuning_type: full

# 训练输出
output_dir: /root/zhangxq/llamafactory/ckpts/qwen3_1_7b_thinking_sft_full_epoch3_SFT_wo_sysprompt_wo_tools_reasoning_numinamath
overwrite_output_dir: true
save_steps: 500
logging_steps: 1
eval_steps: 10
report_to: tensorboard

# 64 或者 32
per_device_train_batch_size: 1
gradient_accumulation_steps: 4
learning_rate: 5e-5
num_train_epochs: 3
warmup_ratio: 0.03
lr_scheduler_type: cosine_with_min_lr
lr_scheduler_kwargs:
  min_lr: 3e-5          # 最终保持的常数学习率
neat_packing: true

# 精度/显存
bf16: true
gradient_checkpointing: true
enable_liger_kernel: true
