model_name_or_path: /root/zhangxq/ckpts/Qwen3-1.7B
template: qwen3

stage: sft
do_train: true

flash_attn: fa2
# use_unsloth_gc: true
dataset_dir: /root/zhangxq/llamafactory/data
# dataset: my_qwen3_thinking_tools
dataset: Retool
cutoff_len: 32768
# cutoff_len: 18432
# cutoff_len: 10240
enable_thinking: true
mask_history: false
train_on_prompt: false
ignore_empty_think: false
preprocessing_num_workers: 64
dataloader_num_workers: 16
drop_exceeding_samples: true

# 全参微调
finetuning_type: full

# 训练输出
output_dir: /root/zhangxq/llamafactory/ckpts/qwen3_1_7b_thinking_Retool_full_cutoff_32768_epoch6_bs1_ga4_lr3e-5
overwrite_output_dir: true
save_steps: 1000
# save_strategy: epoch  # 每个epoch自动保存checkpoint
logging_steps: 1
eval_steps: 10
report_to: tensorboard

# 64 或者 32
per_device_train_batch_size: 1
gradient_accumulation_steps: 4
learning_rate: 3e-5
num_train_epochs: 6
warmup_ratio: 0.06
lr_scheduler_type: cosine_with_min_lr
lr_scheduler_kwargs:
  min_lr: 3e-5          # 最终保持的常数学习率
# neat_packing: true

# 精度/显存
bf16: true
gradient_checkpointing: true

use_swanlab: true
swanlab_run_name: SFT-Thinking-Full # 可选
# enable_liger_kernel: true
